# PopularAuthorsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularauthorsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularauthorsapp/: MainApplication.kt  MyApplication.kt
app/src/main/java/com/example/popularauthorsapp/core/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/popularauthorsapp/data/: AuthorRepository.kt
app/src/main/java/com/example/popularauthorsapp/data/local/: AppDatabase.kt  AuthorDao.kt
app/src/main/java/com/example/popularauthorsapp/data/model/: Author.kt
app/src/main/java/com/example/popularauthorsapp/data/remote/: AuthorsApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/popularauthorsapp/di/: AppModule.kt
app/src/main/java/com/example/popularauthorsapp/presentation/adapters/: AuthorsAdapter.kt
app/src/main/java/com/example/popularauthorsapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/popularauthorsapp/presentation/viewModels/: AuthorViewModel.kt
app/src/main/java/com/example/popularauthorsapp/ui/: MainActivity.kt
app/src/main/java/com/example/popularauthorsapp/ui/adapters/: AuthorAdapter.kt
app/src/main/java/com/example/popularauthorsapp/ui/viewModels/: AuthorViewModel.kt
app/src/main/java/com/example/popularauthorsapp/util/: ConnectivityMonitor.kt  NetworkBoundResource.kt  NetworkConnectivityMonitor.kt  Resource.kt
app/src/main/res/drawable/: goodreads.xml  ic_external_link.xml  placeholder_book.xml
app/src/main/res/layout/: activity_main.xml  item_author.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popularauthorsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
