<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    card_view:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="8dp"
    android:id="@+id/cvMainContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAuthorImage"
            android:src="@drawable/placeholder_author"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/btnAuthorUrl"
            android:text="Author page"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/ivAuthorImage"
            app:layout_constraintStart_toStartOf="@id/ivAuthorImage"
            app:layout_constraintEnd_toEndOf="@id/ivAuthorImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvAuthorName"
            android:text="author name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/ivAuthorImage"
            app:layout_constraintTop_toTopOf="@id/ivAuthorImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPublishedBooks"
            android:text="author of 1234 books"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@id/tvAuthorName"
            app:layout_constraintStart_toEndOf="@id/ivAuthorImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBestKnown"
            android:text="@string/text_best_known_for"
            app:layout_constraintTop_toBottomOf="@id/tvPublishedBooks"
            app:layout_constraintStart_toEndOf="@id/ivAuthorImage"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/default_margin"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPopularBookTitle"
            android:text="Popular book title"
            app:layout_constraintStart_toEndOf="@id/ivAuthorImage"
            app:layout_constraintTop_toBottomOf="@id/tvBestKnown"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnBookUrl"
            android:text="Check book"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            app:layout_constraintStart_toEndOf="@id/ivAuthorImage"
            app:layout_constraintTop_toBottomOf="@id/tvPopularBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>